<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>COLLEGE CAFETERIA</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

<header>
  <h2>🍔 COLLEGE CAFETERIA</h2>
  <nav>
    <a href="menu.html">MENU</a>
    <a href="cart.html">ORDER</a>
    <a href="profile.html">ACCOUNT</a>
    <button onclick="loginAdmin()">ADMIN PANEL ⚙️</button>
    <script>
      const password = "uni2025":
      function LoginAdmin() {
        const input = prompt("password:");
        if(input===password){
          window.location.href = "admin.html";
        } else {
          alert("incorrect password"):
        }
      }
    </script>
  </nav>
</header>

<div class="container">
  <img src="https://via.placeholder.com/600x300" width="100%">
  <h1>HELLO</h1>
  <button onclick="window.location.href='menu.html'">🟢START ORDER NOW</button>

  <h3>MOST POPULAR MEALS</h3>
  <div class="card"> Beef Burger🍔</div>
  <div class="card"> Chicken shawarma 🥪</div>
  <div class="card">Tea ☕</div>
  <div class="card">Dark coffee ☕</div>
</div>

<footer>
  for contant: cafeteria@ocmt.edu.om |term of us
</footer>

</body>
</html>
